{
  "extends": "eslint:recommended",
  "rules": {
    // "prettier/prettier": "error",
    "no-unused-vars": "warn",
    "no-var": "error",
    "no-console": "off",
    "func-names": "warn",
    "no-process-exit": "warn",
    "object-shorthand": "warn",
    "class-methods-use-this": "off",
    "indent": ["warn", 2]
  }
}
