{
  "name": "rafiq",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devStart": "nodemon server.js",
    "lint": "eslint ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amadeus": "^5.7.1",
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "cli-color": "^2.0.1",
    "cloudinary": "^1.28.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-joi-validation": "^5.0.1",
    "express-rate-limit": "^5.5.1",
    "fuse.js": "^6.5.3",
    "helmet": "^4.6.0",
    "http-proxy-middleware": "^2.0.4",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "lint": "^1.1.2",
    "lodash": "^4.17.21",
    "mongoose": "^6.2.9",
    "multer": "^1.4.4",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "python-shell": "^3.0.1",
    "redis": "^4.0.3",
    "validator": "^13.7.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1"
  },
  "engines": {
    "node": "^14"
  }
}
